-----------------------------------------------
READ ME FILE CSSE3010 43537370 GEORGE TODOROVIC
-----------------------------------------------

Just some implementation details to hopefully help assessing.

All functionality should work except:

DLT and CRE functions of Menemonic
The Y-Joystick signal does not function. Grid updates and prints on a 2 second delay.
Colour works but is a bit fidley.
During my testing I have not had any random crashes due to any features (hopefully stays that way).
